# javaChess

./: .classpath  .gitignore  .project  README.md  colors.cfg  pom.xml
assets/: .gitignore  board.brd  checkmate.brd  minirook.txt
assets/start/: .gitignore  layer2.txt
assets/victory/: layer2.txt
jChess/: colors.cfg  pom.xml
jChess/assets/: checkmate.brd  minirook.txt
jChess/src/baseChess/: LinBoard.java  Piece.java
jChess/src/javaChess/: JChess.java  NotationInterperter.java
jChess/src/miscFunct/: ArrayMan.java  FileRead.java
jChess/src/terminalChess/: ChessTerminal.java  DisplayLayers.java  GameState.java  GraphicsReader.java
jChess/src/vanillaChess/: Bishop.java  Game.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
libs/: .gitignore
src/: module-info.java
src/baseChess/: AlgNotation.java  LinBoard.java  Piece.java
src/javaChess/: AlgebraicMove.java  Bot.java  Game.java  Human.java  InvalidMoveException.java  JChess.java  Move.java  NetworkManager.java  NotationInterperter.java  Player.java  Session.java
src/miscFunct/: ArrayMan.java  FileRead.java
src/networkChess/: HammingIntegrity.java  NetManager.java  NetworkManager.java  SocketManager2.java  package-info.java
src/terminalChess/: BoardTerminal.java  ChessDisplay.java  ChessTerminal.java  ConfigMan.java  Display.java  DisplayLayers.java  GameBoard.java  GameState.java  GraphicsReader.java  StartState.java  package-info.java
src/timeChess/: Game.java  InvalidMoveException.java  JChess.java  TimeAlgebraicMove.java  TimeGame.java  TimeMove.java
src/vChess/: AlgNotation.java  LinBoard.java  Misc.java  Pawn.java  Piece.java
src/vanillaChess/: AlgebraicMove.java  Bishop.java  Game.java  InvalidMoveException.java  King.java  Knight.java  LinBoard.java  LinearMove.java  NotationInterperter.java  Pawn.java  Piece.java  Pieces.java  Queen.java  Rook.java  VanillaGame.java
